titanium.platform=/home/johng/.titanium/mobilesdk/linux/3.3.0.v20140404095717/android
android.platform=/home/johng/tools/android-sdk-linux/platforms/android-10
google.apis=/home/johng/tools/android-sdk-linux/add-ons/addon-google_apis-google_inc_-10